# spring-cloud-oauth2-sso-mk2

./: build.gradle  readme.md  settings.gradle
authorization-server/: build.gradle  settings.gradle
authorization-server/gradle/wrapper/: gradle-wrapper.properties
authorization-server/src/main/java/io/bluemoon/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/io/bluemoon/authorizationserver/config/: AuthServerConfig.java  OAuth2SsoServerConfig.java  ResourceServerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/io/bluemoon/authorizationserver/config/annotation/: SocialUser.java
authorization-server/src/main/java/io/bluemoon/authorizationserver/config/handler/: CustomAccessDeniedHandler.java  CustomAuthEndpointsApprovalHandler.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomHttp403ForbiddenEntryPoint.java  CustomOAuthException.java  CustomOAuthExceptionSerializer.java  CustomResponseExceptionTranslator.java
authorization-server/src/main/java/io/bluemoon/authorizationserver/controller/sso/: SsoController.java
authorization-server/src/main/java/io/bluemoon/authorizationserver/domain/: UserResponseWrapper.java
authorization-server/src/main/java/io/bluemoon/authorizationserver/domain/client/: Client.java
authorization-server/src/main/java/io/bluemoon/authorizationserver/domain/oauth/accesstoken/: AccessToken.java  AccessTokenRepository.java
authorization-server/src/main/java/io/bluemoon/authorizationserver/domain/oauth/client/: Client.java  (+1 more)
authorization-server/src/main/java/io/bluemoon/authorizationserver/domain/social/: ClientResources.java  SocialType.java  UserArgumentResolver.java  UserTokenService.java
authorization-server/src/main/java/io/bluemoon/authorizationserver/domain/user/: CustomUserDetails.java  User.java  UserDetail.java  UserRepository.java  UserRole.java  UserRoleRepository.java
authorization-server/src/main/java/io/bluemoon/authorizationserver/service/sso/: DefaultSsoService.java  SsoService.java  SsoServiceImpl.java
authorization-server/src/main/java/io/bluemoon/authorizationserver/service/user/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
authorization-server/src/main/resources/: application.properties  data.sql  schema.sql
authorization-server/src/main/resources/templates/: authorize.html  login.ftl  login.html
authorization-server/src/test/java/io/bluemoon/authorizationserver/: AuthorizationServerApplicationTests.java
authorization-server2/: build.gradle  settings.gradle
authorization-server2/gradle/wrapper/: gradle-wrapper.properties
authorization-server2/src/main/java/io/bluemoon/authorizationserver2/: AuthorizationServer2Application.java
authorization-server2/src/main/java/io/bluemoon/authorizationserver2/config/: AuthorizationServer2Config.java  ResourceServerConfig.java  WebMvcConfig2.java  WebSecurity2Config.java
authorization-server2/src/main/java/io/bluemoon/authorizationserver2/controller/: AuthController.java  SignController.java
authorization-server2/src/main/java/io/bluemoon/authorizationserver2/domain/client/: OAuthClientDetails.java  OAuthClientDetailsRepository.java
authorization-server2/src/main/java/io/bluemoon/authorizationserver2/domain/oauth/: OAuthUser.java  OAuthUserRepository.java  OAuthUserRole.java  OAuthUserRoleRepository.java
authorization-server2/src/main/java/io/bluemoon/authorizationserver2/domain/user/: CustomUserDetails.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
authorization-server2/src/main/java/io/bluemoon/authorizationserver2/service/user/: CustomUserDetailsServiceImpl.java  OAuthUserService.java  OAuthUserServiceImpl.java  UserService.java  UserServiceImpl.java
authorization-server2/src/main/java/io/bluemoon/authorizationserver2/utils/: APIRequest.java
authorization-server2/src/main/resources/: application.properties  schema.sql
authorization-server2/src/main/resources/templates/: signIn.html
authorization-server2/src/test/java/io/bluemoon/authorizationserver2/: AuthorizationServer2ApplicationTests.java
contents/: build.gradle
contents/src/main/java/io/bluemoon/contents/: ContentsApplication.java
contents/src/main/resources/: application-dev.properties
contents/src/test/java/io/bluemoon/contents/: ContentsApplicationTests.java
queue/: build.gradle  settings.gradle
queue/gradle/wrapper/: gradle-wrapper.properties
queue/src/main/java/io/bluemoon/queue/: QueueApplication.java
queue/src/main/resources/: application.properties
queue/src/test/java/io/bluemoon/queue/: QueueApplicationTests.java
test-service/: build.gradle  settings.gradle
test-service/gradle/wrapper/: gradle-wrapper.properties
test-service/src/main/java/io/bluemoon/testservice/: ResourceServiceConfig.java  TestServiceApplication.java
test-service/src/main/java/io/bluemoon/testservice/config/: ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
test-service/src/main/java/io/bluemoon/testservice/controller/: SignController.java
test-service/src/main/java/io/bluemoon/testservice/domain/oauth/: OAuthUser.java  OAuthUserRepository.java  OAuthUserRole.java  OAuthUserRoleRepository.java
test-service/src/main/java/io/bluemoon/testservice/domain/user/: User.java  UserRepository.java
test-service/src/main/java/io/bluemoon/testservice/handler/: CustomAuthFailureHandler.java
test-service/src/main/java/io/bluemoon/testservice/service/oauth/: OAuthUserService.java  OAuthUserServiceImpl.java
test-service/src/main/java/io/bluemoon/testservice/service/user/: UserEventListener.java  UserService.java  UserServiceImpl.java
test-service/src/main/java/io/bluemoon/testservice/utils/: APIRequest.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
test-service/src/main/resources/: application.properties
test-service/src/main/resources/templates/: signIn.html  signUp.html
test-service/src/test/java/io/bluemoon/testservice/: TestServiceApplicationTests.java
(+33 files in other folders)
