server.port=8082
server.servlet.context-path=/test

#security.oauth2.resource.user-info-uri=http://oauth.keepgrow.world/uaa/user
security.oauth2.resource.user-info-uri=http://localhost:8081/uaa/user
security.oauth2.resource.token-info-uri=http://localhost:8081/uaa/oauth/check_token
security.oauth2.resource.prefer-token-info=false


logging.level.web=debug
spring.http.log-request-details=true